# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tetris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\build\
# =============================================================================
# Object build statements for EXECUTABLE target Tetris


#############################################
# Order-only phony target for Tetris

build cmake_object_order_depends_target_Tetris: phony || .

build CMakeFiles\Tetris.dir\Animator.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Animator.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\BackGround.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\BackGround.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\BackGroundStar.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\BackGroundStar.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\BaseCollider.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\BaseCollider.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\BaseCommandBox.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\BaseCommandBox.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\BaseScene.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\BaseScene.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\Block.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Block.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\Camera.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Camera.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\Collider.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Collider.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\ColliderManager.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\ColliderManager.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\DrawManager.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\DrawManager.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\Drawable.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Drawable.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\Game.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Game.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\GameMap.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\GameMap.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\GameObject.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\GameObject.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\GameObjektManager.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\GameObjektManager.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\GameScene.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\GameScene.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\ImageLoadManager.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\ImageLoadManager.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\InputManager.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\InputManager.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\Job.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Job.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\Main.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Main.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\MinoManager.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\MinoManager.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\SceneController.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\SceneController.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\SceneManager.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\SceneManager.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\Tetromino.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\Tetromino.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\TimeManager.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\TimeManager.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir

build CMakeFiles\Tetris.dir\stdafx.cpp.obj: CXX_COMPILER__Tetris_unscanned_Debug C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\stdafx.cpp || cmake_object_order_depends_target_Tetris
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\DxLib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  OBJECT_FILE_DIR = CMakeFiles\Tetris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tetris


#############################################
# Link the executable Tetris.exe

build Tetris.exe: CXX_EXECUTABLE_LINKER__Tetris_Debug CMakeFiles\Tetris.dir\Animator.cpp.obj CMakeFiles\Tetris.dir\BackGround.cpp.obj CMakeFiles\Tetris.dir\BackGroundStar.cpp.obj CMakeFiles\Tetris.dir\BaseCollider.cpp.obj CMakeFiles\Tetris.dir\BaseCommandBox.cpp.obj CMakeFiles\Tetris.dir\BaseScene.cpp.obj CMakeFiles\Tetris.dir\Block.cpp.obj CMakeFiles\Tetris.dir\Camera.cpp.obj CMakeFiles\Tetris.dir\Collider.cpp.obj CMakeFiles\Tetris.dir\ColliderManager.cpp.obj CMakeFiles\Tetris.dir\DrawManager.cpp.obj CMakeFiles\Tetris.dir\Drawable.cpp.obj CMakeFiles\Tetris.dir\Game.cpp.obj CMakeFiles\Tetris.dir\GameMap.cpp.obj CMakeFiles\Tetris.dir\GameObject.cpp.obj CMakeFiles\Tetris.dir\GameObjektManager.cpp.obj CMakeFiles\Tetris.dir\GameScene.cpp.obj CMakeFiles\Tetris.dir\ImageLoadManager.cpp.obj CMakeFiles\Tetris.dir\InputManager.cpp.obj CMakeFiles\Tetris.dir\Job.cpp.obj CMakeFiles\Tetris.dir\Main.cpp.obj CMakeFiles\Tetris.dir\MinoManager.cpp.obj CMakeFiles\Tetris.dir\SceneController.cpp.obj CMakeFiles\Tetris.dir\SceneManager.cpp.obj CMakeFiles\Tetris.dir\Tetromino.cpp.obj CMakeFiles\Tetris.dir\TimeManager.cpp.obj CMakeFiles\Tetris.dir\stdafx.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Tetris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Tetris.dir\
  TARGET_FILE = Tetris.exe
  TARGET_IMPLIB = Tetris.lib
  TARGET_PDB = Tetris.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\Tetris.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ydauser01\Documents\C++GameMeMade\Tetris\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ydauser01\Documents\C++GameMeMade\Tetris -BC:\Users\ydauser01\Documents\C++GameMeMade\Tetris\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ydauser01\Documents\C++GameMeMade\Tetris\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ydauser01\Documents\C++GameMeMade\Tetris -BC:\Users\ydauser01\Documents\C++GameMeMade\Tetris\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Tetris: phony Tetris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ydauser01/Documents/C++GameMeMade/Tetris/build

build all: phony Tetris.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.2\CMakeCCompiler.cmake CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCCompilerABI.c C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Diab-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Renesas-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeInspectCXXLinker.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Users\ydauser01\Documents\C++GameMeMade\Tetris\CMakeLists.txt CMakeCache.txt CMakeFiles\4.3.2\CMakeCCompiler.cmake CMakeFiles\4.3.2\CMakeCXXCompiler.cmake CMakeFiles\4.3.2\CMakeRCCompiler.cmake CMakeFiles\4.3.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
